<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:u="urn:import:com.rahul.client.gui">
	<ui:style>
			.login-form {
			width: 300px;
			margin: 10px auto;
			}
	</ui:style>
<g:DockLayoutPanel unit='EM'>
  <g:north size='5'>
    <g:Label></g:Label>
  </g:north>
  <g:center>
    <g:VerticalPanel styleName="{style.login-form}">
      <u:Login ui:field="u_login"></u:Login> 
    </g:VerticalPanel>
  </g:center>
  <g:south size='10'>
  		<g:FlowPanel>
  		</g:FlowPanel>
  </g:south>
  <g:west size='20'>
	<g:HTMLPanel>
        <g:StackLayoutPanel ui:field="u_left_menu" height="100%">
            <g:stack>
                <g:header size='30'>
                    Projects
                </g:header>
                <g:VerticalPanel>
                    <g:Label>People Item 1</g:Label>
                    <g:Label>People Item 2</g:Label>
                    <g:Label>People Item 3</g:Label>
                    <g:Label>People Item 4</g:Label>
                </g:VerticalPanel>
            </g:stack>

            <g:stack>
                <g:customHeader size='30'>
                	<g:Label ui:field="u_label">About Groups</g:Label>
                </g:customHeader>
				<u:GroupWidget></u:GroupWidget>
            </g:stack>

            <g:stack>
                <g:header size='30'>
                    People
                </g:header>
                <g:VerticalPanel>
                    <g:Label>Item 5</g:Label>
                    <g:Label>Item 6</g:Label>
                    <g:Label>Item 7</g:Label>
                    <g:Label>Item 8</g:Label>
                </g:VerticalPanel>
            </g:stack>

        </g:StackLayoutPanel>
        </g:HTMLPanel>
  </g:west>
  <g:east size='10'>
        <g:FlowPanel>
  		</g:FlowPanel>
  </g:east>  
</g:DockLayoutPanel>
</ui:UiBinder> 


