<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.important {
			font-weight: bold;
		}
	</ui:style>
	<g:HTMLPanel>
		Hello,
		<g:FormPanel>
		 <g:Button styleName="{style.important}" ui:field="button" />
		<g:Button styleName="{style.important}" ui:field="button1" />
		<g:TextBox ui:Field="txtProjName"> </g:TextBox>
		    
		</g:FormPanel>
		
	</g:HTMLPanel>
</ui:UiBinder> 